:root{
    --text-color:#2B2D42;
    --red-color:#D80032;
    --but-color:#41EAD4;
    --card-baground-color:#FEFEFE;
    --shadow-color: #C0C7D2;
}
.small{
    display: none;
}
.icone{
    height: 50px;
    width: 50px;
}
.headerSaction {
    height: 60px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: var(--card-baground-color);
    box-shadow: var(--shadow-color) 0px 10px 11px 2px;    
}
.navbar-brand{
    height: 60px;
    width: 120px;
    font-size: 30px;
    margin-left: 15px;
}
.navbar-brand i{
    color: #b4a801;
}
.nav-item a{
 text-decoration: none;
 color: var(--text-color);
 font-weight: 600;
}
.GetStarted-button{
 height: 50px;
 margin-left: -250px;
 margin-right: 10px;
 color: var(--but-color);
 font-size: 1em;
 font-weight: 600;
 background-color: var(--red-color);
 border: none;
 border-radius: 10px;
}
.nav-link:hover{
    color: var(--text-color);
}
.nav-item:hover{
    border-bottom: #D80032 6px solid;
    border-radius: 5px;
    transition: width .5s ;
}
.banner-section{
    margin-bottom: 10px;
}
.carousel-inner{
    height: 450px;
}
.carousel-item img{
 height:420px;
}
.carousel-caption {
    padding-bottom: 6.25rem;
    text-align: start;
}
.banner-Started-button{
    height: 40px;
    color: var(--but-color);
    font-size: 1em;
    font-weight: 600;
    background-color: var(--red-color);
    border: none;
    border-radius: 10px;
}
.banner-Started-button:hover{
    background-color: var(--text-color);
    box-shadow: #5c5e77 2px 2px 2px 2px;
}
.banner-Started-button-2nd{
    height: 40px;
    color: var(--text-color);
    background-color: #41EAD4;
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}
.clients-section{
    border-radius: 10px;
    background-color: var(--card-baground-color);
    box-shadow: var(--shadow-color) 2px 2px 2px 2px;
    margin-bottom: 40px;
    height: 180px;
}
.banner-thard{
    color: #2B2D42;
}
.projects{
    height: 500px;
}
.clients img{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}
.about img{
    height: 180px;
    width: 90%;
}
.projects-img img{
    height: 180px;
    width: 90%;
    margin: 5px;
}
.testimonial{
    height: 530PX;
    background-color: var(--shadow-color);
}
.testimonial-tex{
    width: 40%;
    text-align: center;
}
.testimonial-tex h1{
    margin: 30px auto;
    width: 325px;
}
.testimonial-img{
    width: 25%;
}
.testimonial-img img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
}
.contact input{
    width: 100%;
    border-radius: 10px;
}
.footer{
    height: 400px;
    background-color: var(--text-color);
}
.footer-text{
    color: #FEFEFE;
    height: 250px;
  
}
.f-logo{
    padding: 20% 5%;
}
.footer-text i{
    font-weight: 600;
    font-size: 3em;
    margin: 5px;
}
/*  */
.col img{
	max-width: 100%;
}
.container-lg{
    background-color:  #dbddf1;
}
.gallery{
	padding: 80px 0;
}
.gallery img{
	background-color: #ffffff;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}
